NODE_ENV=production
DATABASE_CLIENT=
DATABASE_USERNAME=
DATABASE_PASSWORD=iZh=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_HOST=
HOST=127.0.0.1
PORT=1337
APP_KEYS="spax_cms_1,spax_cms_2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# S3 bucket
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
